\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\bibstyle{apsr}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{5594039}{50996277}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction to Dataset}{2}{section*.3}\protected@file@percent }
\newlabel{introduction-to-dataset}{{}{2}{Introduction to Dataset}{section*.3}{}}
\newlabel{bhfn:1}{{1}{2}{Introduction to Dataset}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description of the Features}{2}{subsection*.5}\protected@file@percent }
\newlabel{description-of-the-features}{{1}{2}{Description of the Features}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{1}{3}{Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Preprocessing}{5}{subsection*.9}\protected@file@percent }
\newlabel{data-preprocessing}{{1}{5}{Data Preprocessing}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Features}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{categorical-features}{{1}{6}{Categorical Features}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numeric Features}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{numeric-features}{{1}{10}{Numeric Features}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Target Values}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{target-values}{{1}{12}{Target Values}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outliers}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{outliers}{{1}{17}{Outliers}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Features vs.~Target}{22}{subsection*.19}\protected@file@percent }
\newlabel{features-vs.-target}{{1}{22}{Features vs.~Target}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Features vs.~Target}{22}{subsubsection*.21}\protected@file@percent }
\newlabel{categorical-features-vs.-target}{{1}{22}{Categorical Features vs.~Target}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerical Features vs.~Target}{22}{subsubsection*.23}\protected@file@percent }
\newlabel{numerical-features-vs.-target}{{1}{22}{Numerical Features vs.~Target}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlation Matrix}{22}{subsection*.25}\protected@file@percent }
\newlabel{correlation-matrix}{{1}{22}{Correlation Matrix}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partial Correlation Matrices}{24}{subsubsection*.27}\protected@file@percent }
\newlabel{partial-correlation-matrices}{{1}{24}{Partial Correlation Matrices}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Preparation}{24}{section*.29}\protected@file@percent }
\newlabel{data-preparation}{{1}{24}{Data Preparation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Handling Categorical Features}{24}{subsection*.31}\protected@file@percent }
\newlabel{handling-categorical-features}{{1}{24}{Handling Categorical Features}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Train-Test-Split}{25}{subsection*.33}\protected@file@percent }
\newlabel{train-test-split}{{1}{25}{Train-Test-Split}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Predictive Classification Models}{26}{section*.35}\protected@file@percent }
\newlabel{predictive-classification-models}{{1}{26}{Predictive Classification Models}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Logistic Regression}{27}{subsection*.37}\protected@file@percent }
\newlabel{logistic-regression}{{1}{27}{Logistic Regression}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Logistic Classifier}{27}{subsubsection*.39}\protected@file@percent }
\newlabel{basic-logistic-classifier}{{1}{27}{Basic Logistic Classifier}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic Regression with Backward Variable Selection}{29}{subsubsection*.41}\protected@file@percent }
\newlabel{logistic-regression-with-backward-variable-selection}{{1}{29}{Logistic Regression with Backward Variable Selection}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic Regression with Shrinkage Method}{29}{subsubsection*.43}\protected@file@percent }
\newlabel{logistic-regression-with-shrinkage-method}{{1}{29}{Logistic Regression with Shrinkage Method}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROC Curve \& Comparison of Logistic Classifiers}{29}{subsubsection*.45}\protected@file@percent }
\newlabel{roc-curve-comparison-of-logistic-classifiers}{{1}{29}{ROC Curve \& Comparison of Logistic Classifiers}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Another Classification Model}{29}{subsection*.47}\protected@file@percent }
\newlabel{another-classification-model}{{1}{29}{Another Classification Model}{subsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Results}{29}{section*.49}\protected@file@percent }
\newlabel{model-results}{{1}{29}{Model Results}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Performance Metrics and Confusion Matrix}{29}{subsection*.51}\protected@file@percent }
\newlabel{performance-metrics-and-confusion-matrix}{{1}{29}{Performance Metrics and Confusion Matrix}{subsection*.51}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
