\babel@toc {british}{}\relax 
\contentsline {section}{\nonumberline Introduction to Dataset}{2}{section*.3}%
\contentsline {subsection}{\nonumberline Description of the Features}{2}{subsection*.5}%
\contentsline {section}{\nonumberline Data Analysis}{3}{section*.7}%
\contentsline {subsection}{\nonumberline Data Preprocessing}{5}{subsection*.9}%
\contentsline {subsubsection}{\nonumberline Categorical Features}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Target Values}{10}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Numeric Features}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Outliers}{13}{subsubsection*.17}%
\contentsline {subsection}{\nonumberline Features vs.~Target}{16}{subsection*.19}%
\contentsline {subsubsection}{\nonumberline Categorical Features vs.~Target}{16}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Numerical Features vs.~Target}{16}{subsubsection*.23}%
\contentsline {subsection}{\nonumberline Correlation Matrix}{16}{subsection*.25}%
\contentsline {subsubsection}{\nonumberline Partial Correlation Matrices}{18}{subsubsection*.27}%
\contentsline {section}{\nonumberline Data Preparation}{18}{section*.29}%
\contentsline {subsection}{\nonumberline Handling Categorical Features}{18}{subsection*.31}%
\contentsline {subsection}{\nonumberline Normalization}{19}{subsection*.33}%
\contentsline {subsection}{\nonumberline Train-Test-Split}{19}{subsection*.35}%
\contentsline {section}{\nonumberline Predictive Classification Models}{20}{section*.37}%
\contentsline {subsection}{\nonumberline Logistic Regression}{21}{subsection*.39}%
\contentsline {subsubsection}{\nonumberline Basic Logistic Classifier}{21}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Logistic Regression with Backward Stepwise Search}{23}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Logistic Regression with Shrinkage Method}{25}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Comparison of Logistic Classifiers}{26}{subsubsection*.47}%
\contentsline {subsection}{\nonumberline Another Classification Model}{29}{subsection*.49}%
\contentsline {section}{\nonumberline Model Results}{29}{section*.51}%
\contentsline {subsection}{\nonumberline Performance Metrics and Confusion Matrix}{29}{subsection*.53}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
