\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\bibstyle{apsr}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{5594039}{50996277}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction to Dataset}{2}{section*.3}\protected@file@percent }
\newlabel{introduction-to-dataset}{{}{2}{Introduction to Dataset}{section*.3}{}}
\newlabel{bhfn:1}{{1}{2}{Introduction to Dataset}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description of the Features}{2}{subsection*.5}\protected@file@percent }
\newlabel{description-of-the-features}{{1}{2}{Description of the Features}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{1}{3}{Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Preprocessing}{5}{subsection*.9}\protected@file@percent }
\newlabel{data-preprocessing}{{1}{5}{Data Preprocessing}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Features}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{categorical-features}{{1}{6}{Categorical Features}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numeric Features}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{numeric-features}{{1}{10}{Numeric Features}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Target Values}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{target-values}{{1}{11}{Target Values}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outliers}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{outliers}{{1}{13}{Outliers}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Features vs.~Target}{18}{subsection*.19}\protected@file@percent }
\newlabel{features-vs.-target}{{1}{18}{Features vs.~Target}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Features vs.~Target}{18}{subsubsection*.21}\protected@file@percent }
\newlabel{categorical-features-vs.-target}{{1}{18}{Categorical Features vs.~Target}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerical Features vs.~Target}{18}{subsubsection*.23}\protected@file@percent }
\newlabel{numerical-features-vs.-target}{{1}{18}{Numerical Features vs.~Target}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlation Matrix}{18}{subsection*.25}\protected@file@percent }
\newlabel{correlation-matrix}{{1}{18}{Correlation Matrix}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partial Correlation Matrices}{20}{subsubsection*.27}\protected@file@percent }
\newlabel{partial-correlation-matrices}{{1}{20}{Partial Correlation Matrices}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Preparation}{20}{section*.29}\protected@file@percent }
\newlabel{data-preparation}{{1}{20}{Data Preparation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Handling Categorical Features}{20}{subsection*.31}\protected@file@percent }
\newlabel{handling-categorical-features}{{1}{20}{Handling Categorical Features}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Train-Test-Split}{21}{subsection*.33}\protected@file@percent }
\newlabel{train-test-split}{{1}{21}{Train-Test-Split}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Predictive Classification Models}{22}{section*.35}\protected@file@percent }
\newlabel{predictive-classification-models}{{1}{22}{Predictive Classification Models}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Logistic Regression}{23}{subsection*.37}\protected@file@percent }
\newlabel{logistic-regression}{{1}{23}{Logistic Regression}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Logistic Classifier}{23}{subsubsection*.39}\protected@file@percent }
\newlabel{basic-logistic-classifier}{{1}{23}{Basic Logistic Classifier}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic Regression with Backward Stepwise Search}{25}{subsubsection*.41}\protected@file@percent }
\newlabel{logistic-regression-with-backward-stepwise-search}{{1}{25}{Logistic Regression with Backward Stepwise Search}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic Regression with Shrinkage Method}{27}{subsubsection*.43}\protected@file@percent }
\newlabel{logistic-regression-with-shrinkage-method}{{1}{27}{Logistic Regression with Shrinkage Method}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison of Logistic Classifiers}{29}{subsubsection*.45}\protected@file@percent }
\newlabel{comparison-of-logistic-classifiers}{{1}{29}{Comparison of Logistic Classifiers}{subsubsection*.45}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.061pt}\LT@entry 
    {1}{45.633pt}\LT@entry 
    {1}{44.283pt}\LT@entry 
    {1}{46.731pt}\LT@entry 
    {4}{30.615pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.061pt}\LT@entry 
    {1}{45.633pt}\LT@entry 
    {1}{44.283pt}\LT@entry 
    {1}{46.731pt}\LT@entry 
    {4}{30.615pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.061pt}\LT@entry 
    {1}{45.633pt}\LT@entry 
    {1}{44.283pt}\LT@entry 
    {1}{46.731pt}\LT@entry 
    {4}{30.615pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics Table: glm.FULL}}{31}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics Table: glm.BACKWARD}}{31}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics Table: glm.ELNET}}{31}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Another Classification Model}{31}{subsection*.47}\protected@file@percent }
\newlabel{another-classification-model}{{1}{31}{Another Classification Model}{subsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Results}{31}{section*.49}\protected@file@percent }
\newlabel{model-results}{{1}{31}{Model Results}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Performance Metrics and Confusion Matrix}{31}{subsection*.51}\protected@file@percent }
\newlabel{performance-metrics-and-confusion-matrix}{{1}{31}{Performance Metrics and Confusion Matrix}{subsection*.51}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
